server.port = 8081
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Bookdb
spring.datasource.username = postgres
spring.datasource.password = Nikita@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serverUrl.defaultZone:http://localhost:8761/eureka

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true

